

-- 요약 정리 --

-- 1. 3강까지 배웠던 orcle 문법은 단일행 함수이다.
-- 2. 함수가 행 하나하나에 적용된다는 것이다.
-- 3. 이번 4강에서는 그룹합수에 대해서 알아보자.


----------------[ 그룹합수 ]----------------------



-- 1. [ sum() ] : record의 column을 모두 더한다.

select sum(salary) from employee
